<!DOCTYPE html>
<html lang="en">
<head>
  <title>Skills</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        body {
        background-color: rgba(201, 76, 76, 0.3);
        }
        
        .container {
          width: 100%;
          background-color: rgba(76, 201, 191, 0.3);
        }
        
        .statistics {
          text-align: right;
          padding-top: 10px;
          padding-bottom: 10px;
          
        }
        
        .html {width: 80%; background-color: #04aa94;}
        .photography {width: 70%; background-color: #04aa94;}
        .editing {width: 65%; background-color: #04aa94}
        .microsoft {width: 60%; background-color: #04aa94;}
        .english {width:70%; background-color: #04aa94;}
        </style>
        </head>

<body  >
  <br>
  <a href="index.html" class="btn btn-primary">Home</a>
  <a href="profile.html" class="btn btn-primary">Profile</a>

<br>


    
    
    <h1>My Skills</h1>
    
    <p><b>HTML</b></p>
    <div class="container">
      <div class="statistics html">80%</div>
    </div>
    
    <p><b>PHOTOGRAPHY</b></p>
    <div class="container">
      <div class="statistics photography">70%</div>
    </div>
    
    <p><b>EDITING</b></p>
    <div class="container">
      <div class="statistics editing">65%</div>
    </div>
    
    <p><b>MICROSOFT</b></p>
    <div class="container">
      <div class="statistics microsoft">60%</div>
    </div>

    <p><b>ENGLISH</b></p>
    <div class="container">
      <div class="statistics english">70%</div>
    </div>

    </body>
    </html>